{
  "name": "QuickShop",
  "short_name": "QuickShop",
  "description": "Your Daily Market List & Price Tracker",
  "start_url": "./Quick_shop/",
  "scope": "./Quick_shop/",
  "display": "standalone",
  "background_color": "#f9f6f0",
  "theme_color": "#c34b32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
